// ============================================================================
// Copyright (c) 2011 by Terasic Technologies Inc. 
// ============================================================================
//
// Permission:
//
//   Terasic grants permission to use and modify this code for use
//   in synthesis for all Terasic Development Boards and Altera Development 
//   Kits made by Terasic.  Other use of this code, including the selling 
//   ,duplication, or modification of any portion is strictly prohibited.
//
// Disclaimer:
//
//   This VHDL/Verilog or C/C++ source code is intended as a design reference
//   which illustrates how these types of functions can be implemented.
//   It is the user's responsibility to verify their design for
//   consistency and functionality through the use of formal
//   verification methods.  Terasic provides no warranty regarding the use 
//   or functionality of this code.
//
// ============================================================================
//           
//                     Terasic Technologies Inc
//                     356 Fu-Shin E. Rd Sec. 1. JhuBei City,
//                     HsinChu County, Taiwan
//                     302
//
//                     web: http://www.terasic.com/
//                     email: support@terasic.com
//
// ============================================================================
// Major Functions/Design Description:
//
//   Please refer to DE0_Nano_User_manual.pdf in DE0_Nano system CD.
//
// ============================================================================
// Revision History:
// ============================================================================
//   Ver.: |Author:   |Mod. Date:    |Changes Made:
//   V1.0  |EricChen  |02/01/2011    |
// ============================================================================

//=======================================================
//  This code is generated by Terasic System Builder
//=======================================================

module DE0_NANO(

	//////////// CLOCK //////////
	CLOCK_50,

	//////////// LED //////////
	LED,

	//////////// KEY //////////
	KEY,

	//////////// SW //////////
	SW,

	//////////// SDRAM //////////
	DRAM_ADDR,
	DRAM_BA,
	DRAM_CAS_N,
	DRAM_CKE,
	DRAM_CLK,
	DRAM_CS_N,
	DRAM_DQ,
	DRAM_DQM,
	DRAM_RAS_N,
	DRAM_WE_N,

	//////////// EPCS //////////
	EPCS_ASDO,
	EPCS_DATA0,
	EPCS_DCLK,
	EPCS_NCSO,

	//////////// Accelerometer and EEPROM //////////
	G_SENSOR_CS_N,
	G_SENSOR_INT,
	I2C_SCLK,
	I2C_SDAT,

	//////////// ADC //////////
	ADC_CS_N,
	ADC_SADDR,
	ADC_SCLK,
	ADC_SDAT,

	//////////// 2x13 GPIO Header //////////
	GPIO_2,
	GPIO_2_IN,

	//////////// GPIO_0, GPIO_0 connect to GPIO Default //////////
	GPIO_0_D,
	GPIO_0_IN,

	//////////// GPIO_0, GPIO_1 connect to GPIO Default //////////
	GPIO_1_D,
	GPIO_1_IN,

);

//=======================================================
//  PARAMETER declarations
//=======================================================


//=======================================================
//  PORT declarations
//=======================================================

//////////// CLOCK //////////
input 		          		CLOCK_50;

//////////// LED //////////
output		     [7:0]		LED;

//////////// KEY //////////
input 		     [1:0]		KEY;

//////////// SW //////////
input 		     [3:0]		SW;

//////////// SDRAM //////////
output		    [12:0]		DRAM_ADDR;
output		     [1:0]		DRAM_BA;
output		          		DRAM_CAS_N;
output		          		DRAM_CKE;
output		          		DRAM_CLK;
output		          		DRAM_CS_N;
inout 		    [15:0]		DRAM_DQ;
output		     [1:0]		DRAM_DQM;
output		          		DRAM_RAS_N;
output		          		DRAM_WE_N;

//////////// EPCS //////////
output		          		EPCS_ASDO;
input 		          		EPCS_DATA0;
output		          		EPCS_DCLK;
output		          		EPCS_NCSO;

//////////// Accelerometer and EEPROM //////////
output		          		G_SENSOR_CS_N;
input 		          		G_SENSOR_INT;
output		          		I2C_SCLK;
inout 		          		I2C_SDAT;

//////////// ADC //////////
output		          		ADC_CS_N;
output		          		ADC_SADDR;
output		          		ADC_SCLK;
input 		          		ADC_SDAT;

//////////// 2x13 GPIO Header //////////
inout 		    [12:0]		GPIO_2;
input 		     [2:0]		GPIO_2_IN;

//////////// GPIO_0, GPIO_0 connect to GPIO Default //////////
inout 		    [33:0]		GPIO_0_D;
input 		     [1:0]		GPIO_0_IN;

//////////// GPIO_0, GPIO_1 connect to GPIO Default //////////
inout 		    [33:0]		GPIO_1_D;
//input 		    [33:0]		GPIO_1_D;
input 		     [1:0]		GPIO_1_IN;


//=======================================================
//  REG/WIRE declarations
//=======================================================
wire           				reset_n;
wire 							set_n;
reg [33:0] GPIO_1_D;
reg iseng;
reg [31:0] counter;
reg [31:0] overflow;
reg [7:0] LED;
reg [7:0] temp;
reg [799:0] data; // 20 1-byte chars
reg phase; // 0=off 1='emit' data

initial begin
// init data with Lorem ipsum (99 chars+CR)
	data[7:0] = 8'h4c;
	data[15:8] = 8'h6f;
	data[23:16] = 8'h72;
	data[31:24] = 8'h65;
	data[39:32] = 8'h6d;
	data[47:40] = 8'h20;
	data[55:48] = 8'h69;
	data[63:56] = 8'h70;
	data[71:64] = 8'h73;
	data[79:72] = 8'h75;
	data[87:80] = 8'h6d;
	data[95:88] = 8'h20;
	data[103:96] = 8'h64;
	data[111:104] = 8'h6f;
	data[119:112] = 8'h6c;
	data[127:120] = 8'h6f;
	data[135:128] = 8'h72;
	data[143:136] = 8'h20;
	data[151:144] = 8'h73;
	data[159:152] = 8'h69;
	data[167:160] = 8'h74;
	data[175:168] = 8'h20;
	data[183:176] = 8'h61;
	data[191:184] = 8'h6d;
	data[199:192] = 8'h65;
	data[207:200] = 8'h74;
	data[215:208] = 8'h2c;
	data[223:216] = 8'h20;
	data[231:224] = 8'h63;
	data[239:232] = 8'h6f;
	data[247:240] = 8'h6e;
	data[255:248] = 8'h73;
	data[263:256] = 8'h65;
	data[271:264] = 8'h63;
	data[279:272] = 8'h74;
	data[287:280] = 8'h65;
	data[295:288] = 8'h74;
	data[303:296] = 8'h75;
	data[311:304] = 8'h72;
	data[319:312] = 8'h20;
	data[327:320] = 8'h61;
	data[335:328] = 8'h64;
	data[343:336] = 8'h69;
	data[351:344] = 8'h70;
	data[359:352] = 8'h69;
	data[367:360] = 8'h73;
	data[375:368] = 8'h63;
	data[383:376] = 8'h69;
	data[391:384] = 8'h6e;
	data[399:392] = 8'h67;
	data[407:400] = 8'h20;
	data[415:408] = 8'h65;
	data[423:416] = 8'h6c;
	data[431:424] = 8'h69;
	data[439:432] = 8'h74;
	data[447:440] = 8'h2e;
	data[455:448] = 8'h20;
	data[463:456] = 8'h43;
	data[471:464] = 8'h72;
	data[479:472] = 8'h61;
	data[487:480] = 8'h73;
	data[495:488] = 8'h20;
	data[503:496] = 8'h61;
	data[511:504] = 8'h20;
	data[519:512] = 8'h69;
	data[527:520] = 8'h61;
	data[535:528] = 8'h63;
	data[543:536] = 8'h75;
	data[551:544] = 8'h6c;
	data[559:552] = 8'h69;
	data[567:560] = 8'h73;
	data[575:568] = 8'h20;
	data[583:576] = 8'h76;
	data[591:584] = 8'h65;
	data[599:592] = 8'h6c;
	data[607:600] = 8'h69;
	data[615:608] = 8'h74;
	data[623:616] = 8'h2c;
	data[631:624] = 8'h20;
	data[639:632] = 8'h65;
	data[647:640] = 8'h67;
	data[655:648] = 8'h65;
	data[663:656] = 8'h74;
	data[671:664] = 8'h20;
	data[679:672] = 8'h64;
	data[687:680] = 8'h61;
	data[695:688] = 8'h70;
	data[703:696] = 8'h69;
	data[711:704] = 8'h62;
	data[719:712] = 8'h75;
	data[727:720] = 8'h73;
	data[735:728] = 8'h20;
	data[743:736] = 8'h6e;
	data[751:744] = 8'h75;
	data[759:752] = 8'h6c;
	data[767:760] = 8'h6c;
	data[775:768] = 8'h61;
	data[783:776] = 8'h6d;
	data[791:784] = 8'h2e;
	data[799:792] = 8'h0d;
	overflow <= 25100;
end
						
//=======================================================
//  Structural coding
//=======================================================

assign   reset_n = KEY[0];
assign   set_n = KEY[1];

always @(posedge CLOCK_50 or negedge reset_n or negedge set_n)
	begin
		if(!reset_n)
			begin
				overflow <= 25150;
				counter <= 0;
				LED[0] = 0;
				LED[1] = ~0;
				LED[2] = 0;
				LED[3] = ~0;
				LED[4] = 0; 
				LED[5] = ~0;
				LED[6] = 0;
				LED[7] = ~0;
				
			end
		else if(!set_n)
			begin	
				overflow <= 25200;
				counter <= 0;
				LED[0] = ~0;
				LED[1] = ~0; 
				LED[2] = ~0;
				LED[3] = ~0;
				LED[4] = ~0;
				LED[5] = ~0;
				LED[6] = ~0;
				LED[7] = ~0;
				end
		else begin
			counter   <= counter+1;
			//GPIO_1_D[9]<= CLOCK_50;
			if (counter>100) phase<= 0;
			else phase <= 1;
			GPIO_1_D[25] <= phase;
			//GPIO_1_D[9] <= counter[14];
				if (counter>overflow) 
				begin
					counter <= 0;
					temp = data[7:0];
					data[791:0]= data[799:8];
					data[799:792]= temp[7:0];
					// lit the LEDs
					if (data[0]) LED[0] <= ~0;
					else LED[0] <= 0;
					if (data[1]) LED[1] <= ~0;
					else LED[1] <= 0;
					if (data[2]) LED[2] <= ~0;
					else LED[2] <= 0;
					if (data[3]) LED[3] <= ~0;
					else LED[3] <= 0;
					if (data[4]) LED[4] <= ~0;
					else LED[4] <= 0;
					if (data[5]) LED[5] <= ~0;
					else LED[5] <= 0;
					if (data[6]) LED[6] <= ~0;
					else LED[6] <= 0;
					if (data[0]^data[1]^data[2]^data[3]^data[4]^data[5]^data[6]) LED[7]<=~0;
					else LED[7]=0;
					
				end // counter overflow
			end // counter add
		end // always
endmodule
